# microservicedemo

./: pom.xml
01provider/: pom.xml
01provider/src/main/java/com/qianfeng/microservice/provider/: ProviderStarterApp.java
01provider/src/main/java/com/qianfeng/microservice/provider/controller/: UserController.java
01provider/src/main/java/com/qianfeng/microservice/provider/mapper/: UserMapper.java
01provider/src/main/java/com/qianfeng/microservice/provider/pojo/: TbUser.java
01provider/src/main/java/com/qianfeng/microservice/provider/service/: UserService.java
01provider/src/main/java/com/qianfeng/microservice/provider/service/impl/: UserServiceImpl.java
01provider/src/main/resources/: application.yml
